<html>
    <Head>
        <title>Black Hat Theory Of Existence </title>
    </Head>
    <body>
        <section>
            <h1>Tokyo Vacation</h1>
            
            <ul>
                <li>Visit Tokyo</li>
                <li>Enjoy their lunch vibes</li>
                <li>Visit their top tech Company</li>
                <li>Spend a night in there</li>
            </ul>
        </section>
        <br>
      <hr>
      <section>
          <h1>Learning HTML</h1>
          <ul>
              <li>Jave a good Phone</li>
              <li>Visit YouTube</li>
              <li>Get a good educational course</li>
              <li>Start learning</li>
              <li>Code a long</li>
              <li>Practice, practice, practice</li>
          </ul>
      </section>
      
      <h1>Downloads</h1>
      <ul>
          <li>
              <a href="sun.jpg" download > download a picture of the sun</a>
          </li>
      </ul>
    </body>
</html>

