<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            my Web page
        </title>
        <link rel="icon" type="images/x-icon" href="images/favicon.ico.jfif">;
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<a href="#identity">Jump to my identity</a>
    <body>
       <p>Is an Upcoming programmer</p>
       <h1>I am a man on a mission</h1>
       <h2>I am a man on a mission</h2>
       <h3>I am a man on a mission</h3>
       <h4>I am a man on a mission</h4>
       <h5>I am a man on a mission</h5>
       <a href="www.w3schools.com"> Musango Channel</a> 
       <br>
       <a   href="https://www.computerscience.org" target="_blank"><img src="images/codingni.jpg"alt="A guy Coding"></a>
       <div id="Lorem">
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consectetur facilis quasi alias,
         nam quisquam dolores possimus natus veniam quaerat vero neque consequuntur excepturi quibusdam. 
         Quibusdam doloribus eaque corrupti quaerat!Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Aliquid consectetur facilis quasi alias, nam quisquam dolores possimus natus veniam quaerat vero 
         neque consequuntur excepturi quibusdam. Quibusdam doloribus eaque corrupti quaerat!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consectetur facilis quasi alias, nam quisquam dolores possimus natus veniam quaerat vero neque consequuntur excepturi quibusdam. Quibusdam doloribus eaque corrupti quaerat!
       </p>
       </div>

       <h1>
        Explore Africa
       </h1>
       <p> <a href="exploreafrica@gmail.com"> Send Email</a></p>

       <h4 id="identity">Musango The programmer</h4>
       <p>i am an young boy from Ndulu village tring to navigate to the world
        i want ot be the among the best IT guys Makueni county has ever produced
       </p>

    </body>
</html>